<!DOCTYPE html>
<html>
<head>
    <title>Random Forest Predictor</title>
    <style>
        body {
            font-family: Arial;
            background-image: url('https://www.hindustantimes.com/ht-img/img/2023/05/02/1600x900/India-s-cybersecurity-challenges-can-be-divided-in_1683035049337.jpg'); /* Replace with your preferred image */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        h2 {
            color: #eeefef;
            text-align: center;
            font-size: 30px;
        }
        form {
            background-color: rgba(108, 150, 163, 0.9);
            padding: 40px 50px;
            border-radius: 10px;
            width: 350px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        input[type=number], input[type=text] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type=submit] {
            background-color: #0e4783;
            color: white;
            padding: 15px;
            border: none;
            width: 100%;
            cursor: pointer;
            border-radius: 20px;
            font-weight: bold;
        }
        input[type=submit]:hover {
            background-color: #0056b3;
        }
        .prediction {
            margin-top: 20px;
            background: rgba(255,255,255,0.9);
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h2>Web Attack Prediction</h2>
        <form method="POST" action="/predict">
            <label for="flow_duration">Flow Duration:</label>
            <input type="number" step="any" name="flow_duration" required><br>
            
            <label for="total_fwd_packets">Total Fwd Packets:</label>
            <input type="number" step="any" name="total_fwd_packets" required><br>
            
            <label for="total_backward_packets">Total Backward Packets:</label>
            <input type="number" step="any" name="total_backward_packets" required><br>
            
            <label for="total_length_fwd_packets">Total Length of Fwd Packets:</label>
            <input type="number" step="any" name="total_length_fwd_packets" required><br>
            
            <input type="submit" value="Predict">
        </form>

        {% if prediction %}
            <div class="prediction">
                <h3>Prediction: {{ prediction }}</h3>
            </div>
        {% endif %}
    </div>
</body>
</html>